<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>陈雪如_UI设计师_3年</title>
    <script src="./echo/index.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        background: #f5f4f4;
        padding: 70px 0 20px 0;
    }

    img.item1 {
        width: 90%;
        height: auto;
        min-height: 500px;
        display: block;
        margin: 0 auto;
        margin-bottom: 26px;
        box-shadow: 2px 4px 12px 4px #eeeded;
        border-radius: 4px;
    }

    .item2-box {
        /* display: flex;
        justify-content: space-between;
        flex-wrap: wrap; */
        background: #f5f3f3;
        padding: 0 30px;
    }
    .item2-box::after{
        content: "";
        display: block;
        clear: both;
    }
    img.item2 {
        width: 48%;
        float: left;
        
        height: auto;
        margin-top: 30px;
        border-radius: 4px;
    }
    img.item2:nth-child(2n){
        margin-left: 4%;
    }
    .tab {
        height: 50px;
        width: 100%;
        top: 0;
        left: 0;
        /* padding-left: 30px; */
        position: fixed;
        background: #f1f1f1;
        border-bottom: 1px solid #ccc;
    }

    .item {
        float: left;
        color: #666;
        height: 100%;
        text-align: center;
        line-height: 50px;
        font-size: 14px;
        width: 70px;
        /* padding: 0 20px; */
        margin-left: 60px;
        cursor: pointer;
        font-weight: 500;
    }

    .line {
        background: #4273FC;
        height: 3px;
        width: 50px;
        position: absolute;
        bottom: 0px;
        left: 70px;
        border-radius: 4px;
    }

    .item.active {
        /* background: #fff;; */
        color: #4273FC;
        font-weight: 600;
        font-size: 16px;

    }
</style>

<body>
    <div class="tab">
        <div class="item  active" id="t1">作品集</div>
        <div class="item " id="t2">交互作品</div>
        <!-- <div class="item " id="t3">其他设计</div>
        <div class="item " id="t4">我的简历</div> -->
        <div class="line"></div>
    </div>
    <div class="item1-box box">
        <img class="item1" data-echo="https://xueru-1254069354.cos.ap-shenzhen-fsi.myqcloud.com/1.jpg" alt="" srcset="">
        <img class="item1" data-echo="https://xueru-1254069354.cos.ap-shenzhen-fsi.myqcloud.com/2.jpg" alt="" srcset="">
        <img class="item1" data-echo="https://xueru-1254069354.cos.ap-shenzhen-fsi.myqcloud.com/3.jpg" alt="" srcset="">
        <img class="item1" data-echo="https://xueru-1254069354.cos.ap-shenzhen-fsi.myqcloud.com/4.jpg" alt="" srcset="">
        <img class="item1" data-echo="https://xueru-1254069354.cos.ap-shenzhen-fsi.myqcloud.com/5.jpg" alt="" srcset="">
        <img class="item1" data-echo="https://xueru-1254069354.cos.ap-shenzhen-fsi.myqcloud.com/6.jpg" alt="" srcset="">
        <img class="item1" data-echo="https://xueru-1254069354.cos.ap-shenzhen-fsi.myqcloud.com/7.jpg" alt="" srcset="">
        <img class="item1" data-echo="https://xueru-1254069354.cos.ap-shenzhen-fsi.myqcloud.com/8.jpg" alt="" srcset="">
        <img class="item1" data-echo="https://xueru-1254069354.cos.ap-shenzhen-fsi.myqcloud.com/9.jpg" alt="" srcset="">
        <img class="item1" data-echo="https://xueru-1254069354.cos.ap-shenzhen-fsi.myqcloud.com/10.jpg" alt="" srcset="">
        <img class="item1" data-echo="https://xueru-1254069354.cos.ap-shenzhen-fsi.myqcloud.com/11.jpg" alt="" srcset="">
        <img class="item1" data-echo="https://xueru-1254069354.cos.ap-shenzhen-fsi.myqcloud.com/12.jpg" alt="" srcset="">
        <img class="item1" data-echo="https://xueru-1254069354.cos.ap-shenzhen-fsi.myqcloud.com/13.jpg" alt="" srcset="">
        <img class="item1" data-echo="https://xueru-1254069354.cos.ap-shenzhen-fsi.myqcloud.com/14.jpg" alt="" srcset="">
        <img class="item1" data-echo="https://xueru-1254069354.cos.ap-shenzhen-fsi.myqcloud.com/15.jpg" alt="" srcset="">
        <img class="item1" data-echo="https://xueru-1254069354.cos.ap-shenzhen-fsi.myqcloud.com/16.jpg" alt="" srcset="">
        <img class="item1" data-echo="https://xueru-1254069354.cos.ap-shenzhen-fsi.myqcloud.com/17.jpg" alt="" srcset="">
        <img class="item1" data-echo="https://xueru-1254069354.cos.ap-shenzhen-fsi.myqcloud.com/18.jpg" alt="" srcset="">
        <img class="item1" data-echo="https://xueru-1254069354.cos.ap-shenzhen-fsi.myqcloud.com/19.jpg" alt="" srcset="">
        <img class="item1" data-echo="https://xueru-1254069354.cos.ap-shenzhen-fsi.myqcloud.com/20.jpg" alt="" srcset="">
        <img class="item1" data-echo="https://xueru-1254069354.cos.ap-shenzhen-fsi.myqcloud.com/21.jpg" alt="" srcset="">
        <img class="item1" data-echo="https://xueru-1254069354.cos.ap-shenzhen-fsi.myqcloud.com/22.jpg" alt="" srcset="">
        <img class="item1" data-echo="https://xueru-1254069354.cos.ap-shenzhen-fsi.myqcloud.com/23.jpg" alt="" srcset="">
        <img class="item1" data-echo="https://xueru-1254069354.cos.ap-shenzhen-fsi.myqcloud.com/24.jpg" alt="" srcset="">
        <img class="item1" data-echo="https://xueru-1254069354.cos.ap-shenzhen-fsi.myqcloud.com/25.jpg" alt="" srcset="">
        <img class="item1" data-echo="https://xueru-1254069354.cos.ap-shenzhen-fsi.myqcloud.com/26.jpg" alt="" srcset="">
        <img class="item1" data-echo="https://xueru-1254069354.cos.ap-shenzhen-fsi.myqcloud.com/27.jpg" alt="" srcset="">
        <img class="item1" data-echo="https://xueru-1254069354.cos.ap-shenzhen-fsi.myqcloud.com/28.jpg" alt="" srcset="">
        <img class="item1" data-echo="https://xueru-1254069354.cos.ap-shenzhen-fsi.myqcloud.com/29.jpg" alt="" srcset="">
        <img class="item1" data-echo="https://xueru-1254069354.cos.ap-shenzhen-fsi.myqcloud.com/30.jpg" alt="" srcset="">
        <img class="item1" data-echo="https://xueru-1254069354.cos.ap-shenzhen-fsi.myqcloud.com/31.jpg" alt="" srcset="">
        <img class="item1" data-echo="https://xueru-1254069354.cos.ap-shenzhen-fsi.myqcloud.com/32.jpg" alt="" srcset="">
        <img class="item1" data-echo="https://xueru-1254069354.cos.ap-shenzhen-fsi.myqcloud.com/33.jpg" alt="" srcset="">
        <img class="item1" data-echo="https://xueru-1254069354.cos.ap-shenzhen-fsi.myqcloud.com/34.jpg" alt="" srcset="">
        <img class="item1" data-echo="https://xueru-1254069354.cos.ap-shenzhen-fsi.myqcloud.com/35.jpg" alt="" srcset="">
        <img class="item1" data-echo="https://xueru-1254069354.cos.ap-shenzhen-fsi.myqcloud.com/36.jpg" alt="" srcset="">
        <img class="item1" data-echo="https://xueru-1254069354.cos.ap-shenzhen-fsi.myqcloud.com/37.jpg" alt="" srcset="">
        <img class="item1" data-echo="https://xueru-1254069354.cos.ap-shenzhen-fsi.myqcloud.com/38.jpg" alt="" srcset="">
        <img class="item1" data-echo="https://xueru-1254069354.cos.ap-shenzhen-fsi.myqcloud.com/39.jpg" alt="" srcset="">
        <img class="item1" data-echo="https://xueru-1254069354.cos.ap-shenzhen-fsi.myqcloud.com/40.jpg" alt="" srcset="">
        <img class="item1" data-echo="https://xueru-1254069354.cos.ap-shenzhen-fsi.myqcloud.com/41.jpg" alt="" srcset="">
        <img class="item1" data-echo="https://xueru-1254069354.cos.ap-shenzhen-fsi.myqcloud.com/42.jpg" alt="" srcset="">
        <img class="item1" data-echo="https://xueru-1254069354.cos.ap-shenzhen-fsi.myqcloud.com/43.jpg" alt="" srcset="">
        <img class="item1" data-echo="https://xueru-1254069354.cos.ap-shenzhen-fsi.myqcloud.com/44.jpg" alt="" srcset="">
        <img class="item1" data-echo="https://xueru-1254069354.cos.ap-shenzhen-fsi.myqcloud.com/45.jpg" alt="" srcset="">
    </div>
    <div class="item2-box box">

    </div>
    <div class="item3-box  box"></div>
    <div class="item4-box box"></div>

</body>

<script>
    window.onload = function () {
        echo.init({
            offset: 200,
            throttle: 10,
            unload: false,
            callback: function (element, op) {

            }
        });
        var flag = 't1'
        $('.tab>.item').on('click', function () {

            $(this).addClass('active').siblings().removeClass('active')
            var id = $(this).attr('id')
            if (flag == id) {
                return false
            }
            var el = $('.line')
            var box1 = $('.item1-box')
            var box2 = $('.item2-box')
            var box3 = $('.item3-box')
            var box4 = $('.item4-box')
            $('.box').fadeOut()
            switch (id) {
                case 't1':
                    flag = "t1"
                    el.animate({
                        left: '70px'
                    }, 200);
                    box1.fadeIn()
                    break;
                case 't2':
                    flag = "t2"
                    var sum = 8;

                    el.animate({
                        left: '200px'
                    }, 200);
                    box2.fadeIn()

                    if ($('.item2-box img').length !== 0) {
                        return
                    }
                    var f = $('.item2-box')
                    var imgel
                    for (i = 1; i < 9; i++) {
                        imgel = `<img class="item2" src="https://xueru-1254069354.cos.ap-shenzhen-fsi.myqcloud.com/%E4%BA%A4%E4%BA%92%E5%8A%A8%E5%9B%BE${i}.gif" alt="" srcset="">`
                        f.append(imgel)

                    }
                    break;
                case 't3':
                    flag = "t3"
                    el.animate({
                        left: '240px'
                    }, 200);
                    box3.fadeIn()
                    break;
                case 't4':
                    flag = "t4"
                    el.animate({
                        left: '340px'
                    }, 200);
                    box4.fadeIn()

                    break;

                default:
                    break;
            }

        })
    }
</script>

</html>